@background-color:    #a3295c;
@base-font-color:     #cccccc;
@dark-font-color:     #76af2c;
@contrast-font-color: #D81A5D;
@border-color:        #000000;
@link-color:          #ffffff;

@base-font:           "Homenaje", sans-serif;